server/resources/leftMenu.json (before)
{
  "results": [
    {
      "id":1,
      "itemname": "dashboard",
      "text": "My Dashboard",
      "ref": "/dashboard",
      "color": "#000",
      "icon": "icon-dashboard",
      "source": "submit",
      "toolbar": []
    },
    {
      "id":2,
      "itemname": "mytables",
      "text": "My tables",
      "ref": "/mytables",
      "color": "#000",
      "hovercolor": "#b200ff",
      "icon": "icon-table",
      "source": "popover",
      "toolbar": [
          {
            "toolicon":"icon-upload-alt",
            "url": "#loginform",
            "tip": "Upload your data to your database"
          }
      ]
    },
    {
      "id":3,
      "itemname": "myviews",
      "text": "My Views",
      "ref": "/mytables",
      "color": "#000",
      "hovercolor": "#b200ff",
      "icon": "icon-hdd",
      "source": "popover",
      "toolbar": [
          {
            "toolicon":"icon-magic",
            "url": "#loginform",
            "tip": "Design your customs views from existing tables"
          }
      ]
    },
    {
      "id":4,
      "itemname": "myfunctions",
      "text": "My functions",
      "ref": "/myfunctions",
      "color": "#000",
      "hovercolor": "#ff6a00",
      "icon": "icon-bolt",
      "source": "popover",
      "toolbar": [
          {
            "toolicon":"icon-bolt",
            "url": "#loginform",
            "tip": "Create user-defined functions to manage your data"
          }
      ]
    },
    {
      "id":5,
      "itemname": "myshares",
      "text": "My shares",
      "ref": "/myshares",
      "color": "#000",
      "hovercolor": "#ff6a00",
      "icon": "icon-share",
      "source": "submit",
      "toolbar": []
    },
    {
      "id":6,
      "itemname": "myconfiguration",
      "text": "Configuration",
      "ref": "/configuration",
      "color": "#000",
      "hovercolor": "#05c21d",
      "icon": "icon-cogs",
      "source": "submit",
      "toolbar": []
    },
    {
      "id":7,
      "itemname": "myprofile",
      "text": "My profile",
      "ref": "/profile",
      "color": "#000",
      "hovercolor": "#ff006e",
      "icon": "icon-user",
      "source": "submit",
      "toolbar": []
    },
    {
      "id":8,
      "itemname": "mywork",
      "text": "Work in progress",
      "ref": "/mytables",
      "color": "#000",
      "hovercolor": "#ff006e",
      "icon": "icon-tags",
      "source": "submit",
      "toolbar": []
    }
  ]
}

server/resources/leftMenu.json (after)
{
  "results": [
    {
      "id":1,
      "itemname": "dashboard",
      "text": "My Dashboard",
      "ref": "/dashboard",
      "color": "#000",
      "icon": "icon-dashboard",
      "inControl": "",
      "toolbar": []
    },
    {
      "id":2,
      "itemname": "mytables",
      "text": "My tables",
      "ref": "/mytables",
      "color": "#000",
      "hovercolor": "#b200ff",
      "icon": "icon-table",
      "inControl": "popover",
      "toolbar": [
          {
            "toolicon":"icon-upload-alt",
            "url": "#loginform",
            "tip": "Upload your data to your database"
          }
      ]
    },
    {
      "id":3,
      "itemname": "myviews",
      "text": "My Views",
      "ref": "/mytables",
      "color": "#000",
      "hovercolor": "#b200ff",
      "icon": "icon-hdd",
      "inControl": "popover",
      "toolbar": [
          {
            "toolicon":"icon-magic",
            "url": "#loginform",
            "tip": "Design your customs views from existing tables"
          }
      ]
    },
    {
      "id":4,
      "itemname": "myfunctions",
      "text": "My functions",
      "ref": "/myfunctions",
      "color": "#000",
      "hovercolor": "#ff6a00",
      "icon": "icon-bolt",
      "inControl": "popover",
      "toolbar": [
          {
            "toolicon":"icon-bolt",
            "url": "#loginform",
            "tip": "Create user-defined functions to manage your data"
          }
      ]
    },
    {
      "id":5,
      "itemname": "myshares",
      "text": "My shares",
      "ref": "/myshares",
      "color": "#000",
      "hovercolor": "#ff6a00",
      "icon": "icon-share",
      "inControl": "",
      "toolbar": []
    },
    {
      "id":6,
      "itemname": "myconfiguration",
      "text": "Configuration",
      "ref": "/configuration",
      "color": "#000",
      "hovercolor": "#05c21d",
      "icon": "icon-cogs",
      "inControl": "",
      "toolbar": []
    },
    {
      "id":7,
      "itemname": "myprofile",
      "text": "My profile",
      "ref": "/profile",
      "color": "#000",
      "hovercolor": "#ff006e",
      "icon": "icon-user",
      "inControl": "",
      "toolbar": []
    },
    {
      "id":8,
      "itemname": "mywork",
      "text": "Work in progress",
      "ref": "/mytables",
      "color": "#000",
      "hovercolor": "#ff006e",
      "icon": "icon-tags",
      "inControl": "",
      "toolbar": []
    }
  ]
}

server/resources/leftMenu.json (diff)
@@ -7,7 +7,7 @@
       "ref": "/dashboard",
       "color": "#000",
       "icon": "icon-dashboard",
-      "source": "submit",
+      "inControl": "",
       "toolbar": []
     },
     {
@@ -18,7 +18,7 @@
       "color": "#000",
       "hovercolor": "#b200ff",
       "icon": "icon-table",
-      "source": "popover",
+      "inControl": "popover",
       "toolbar": [
           {
             "toolicon":"icon-upload-alt",
@@ -35,7 +35,7 @@
       "color": "#000",
       "hovercolor": "#b200ff",
       "icon": "icon-hdd",
-      "source": "popover",
+      "inControl": "popover",
       "toolbar": [
           {
             "toolicon":"icon-magic",
@@ -52,7 +52,7 @@
       "color": "#000",
       "hovercolor": "#ff6a00",
       "icon": "icon-bolt",
-      "source": "popover",
+      "inControl": "popover",
       "toolbar": [
           {
             "toolicon":"icon-bolt",
@@ -69,7 +69,7 @@
       "color": "#000",
       "hovercolor": "#ff6a00",
       "icon": "icon-share",
-      "source": "submit",
+      "inControl": "",
       "toolbar": []
     },
     {
@@ -80,7 +80,7 @@
       "color": "#000",
       "hovercolor": "#05c21d",
       "icon": "icon-cogs",
-      "source": "submit",
+      "inControl": "",
       "toolbar": []
     },
     {
@@ -91,7 +91,7 @@
       "color": "#000",
       "hovercolor": "#ff006e",
       "icon": "icon-user",
-      "source": "submit",
+      "inControl": "",
       "toolbar": []
     },
     {
@@ -102,7 +102,7 @@
       "color": "#000",
       "hovercolor": "#ff006e",
       "icon": "icon-tags",
-      "source": "submit",
+      "inControl": "",
       "toolbar": []
     }
   ]
